[program:backloadservice]
command=/usr/bin/dotnet /var/www/backloadservice/BackloadForLinux.dll
directory=/var/www/backloadservice
autostart=true
autorestart=true
stderr_logfile=/var/log/backloadservice.err.log
stdout_logfile=/var/log/backloadservice.out.log
environment=ASPNETCORE_ENVIRONMENT=Production
stopsignal=INT